block.10001= water  flowing_water
block.10002 = grass large_fern fern
block.10003 = tall_grass
block.10004 = dandelion poppy cornflower oxeye_daisy
block.10006 = glass orange_stained_glass
block.10007 = oak_leaves birch_leaves jungle_leaves dark_oak_leaves spruce_leaves acacia_leaves

block.10008 = lily_pad

 block.10010 = grass_block dirt
