block.31 = grass large_fern fern
block.32 = tall_grass
block.33 = dandelion poppy cornflower oxeye_daisy
block.35 = flowing_water water
block.36 = glass orange_stained_glass
block.34 = oak_leaves birch_leaves jungle_leaves dark_oak_leaves spruce_leaves acacia_leaves
block.10020=minecraft:water minecraft:flowing_water
