sun=true
screen=[Screen] [World] [Misc] <profile>
screen.Screen= [Tonemapping] [Sunrays] [Bloom] [Colorgranding] [Vignette] [Camera]

screen.Tonemapping = TONEMAPPING TonemappingType A B C D E F

screen.Colorgranding = CROSSPROCESS COLORCORRECT_RED COLORCORRECT_BLUE COLORCORRECT_GREEN GAMMA

screen.Sunrays = SUNRAYS SUNRAYS_TYPE SUNRAYS_DECAY SUNRAYS_LENGHT SUNRAYS_BRIGHTNESS SUNRAYS_SAMPLES SUNRAYS_COLOR_RED SUNRAYS_DITHER


screen.Bloom = BLOOM BLOOM_AMOUNT BLOOM_QUALITY BLOOM_QUALITY2

screen.Vignette = Vignette Vignette_Radius Vignette_Distance Vignette_Strenght

screen.Misc = OUTPUT [Hand]
screen.Camera = waving_camera waving_camera_speed
screen.Sky = [SkySettings] [Cloud] [Sun]
screen.Hand = waving_hand waving_hand_speed
screen.SkySettings = SKY_COLOR_RED SKY_COLOR_GREEN SKY_COLOR_BLUE SKY_SKATTERING sunColorRed SkyRenderingType
screen.Sun = SunDisk SunDiskSize
screen.Cloud = CloudySky CLOUD_RENDERING CLOUD_SETTINGS CLOUD_AMMOUNT LIQUID_LOW_VISCOSITY
screen.World = [Terrain] [Water] [Lighting] [Sky] [Cloud] [Shadows] [Fog] [AmbientOcclusion] [Weather]
screen.Lighting = LIGHT_STRENGHT Ambient SkyColorType
screen.Shadows = shadowResolution SHADOW_SAMPLES ColShadowBoost DISORT_THREASHOLD GrassShadow
screen.Terrain = waving_grass waving_grass_speed AmbientOcclusion
screen.Water = waves waves_strenght water_transparent
screen.Fog =  CustomFog fogSetting fogDistance fogDensityNight fogDensitySunset WaterFog LavaFog
screen.AmbientOcclusion = AmbientOcclusion VanillaAmbientOcclusion AOAmount AO_Samples

screen.Weather = rainPower

sliders=COLORCORRECT_RED COLORCORRECT_BLUE COLORCORRECT_GREEN GAMMA shadowResolution SUNRAYS_DECAY SUNRAYS_LENGHT SUNRAYS_BRIGHTNESS SUNRAYS_SAMPLES LIGHT_STRENGHT BLOOM_AMOUNT A B C D E F SKY_COLOR_RED SKY_COLOR_GREEN SKY_COLOR_BLUE SKY_SKATTERING CLOUD_AMMOUNT waves_strenght water_transparent waving_grass_speed fogDistance Vignette_Radius Vignette_Distance Vignette_Strenght fogDensityNight fogDensitySunset BLOOM_QUALITY BLOOM_QUALITY2 sunColorRed SUNRAYS_COLOR_RED DISORT_THREASHOLD ColShadowBoost AOAmount AO_Samples rainPower


profile.Lite = !Bloom !AmbientOcclusion !SUNRAYS shadowResolution=512 SHADOW_SAMPLES=1 Vignette
profile.Low =!Bloom BLOOM_QUALITY=4 BLOOM_QUALITY2=-2 shadowResolution=1024 SHADOW_SAMPLES=2 Vignette
profile.Medium = Bloom BLOOM_QUALITY=5 BLOOM_QUALITY2=-2 shadowResolution=1536 SHADOW_SAMPLES=2 AmbientOcclusion AO_Samples=2 Vignette
profile.High = Bloom BLOOM_QUALITY=10 BLOOM_QUALITY2=-5 SUNRAYS SUNRAYS_SAMPLES=32 shadowResolution=2048 SHADOW_SAMPLES=2 AmbientOcclusion AO_Samples=5 Vignette
profile.VeryHigh = Bloom BLOOM_QUALITY=-20 BLOOM_QUALITY2=-10 SUNRAYS SUNRAYS_SAMPLES=48 shadowResolution=3072 SHADOW_SAMPLES=2 AmbientOcclusion AO_Samples=10 Vignette
profile.Ultra = Bloom  BLOOM_QUALITY=20 BLOOM_QUALITY2=-10 SUNRAYS SUNRAYS_SAMPLES=64 shadowResolution=4096 SHADOW_SAMPLES=2 AmbientOcclusion AO_Samples=10 Vignette
profile.Ultra+ = Bloom  BLOOM_QUALITY=20 BLOOM_QUALITY2=-10 SUNRAYS SUNRAYS_SAMPLES=128 shadowResolution=8096 SHADOW_SAMPLES=4 AmbientOcclusion AO_Samples=10 Vignette
profile.Default =
